<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>EazyShop</title>
</head>
<body>
<main class="container">
    <header class="cabecalho">
        <div class="left">
        <figure>
            <img src="/src/img/Eazy_Shop__3_-removebg-preview.png" alt="logoeazyshop">
        </figure>
        <hgroup>
            <h1 class="azul">Eazy</h1><h1 class="amarelo">Shop</h1>
            <h3>Ache o melhor preço!</h3>
        </hgroup>
        </div>
        <nav class="menu">
            <h1>Menu Principal</h1>
            <ul>
                <li onmouseover="mudaFoto(1)" onmouseout="tiraFoto(1)"><a href="index.html">INÍCIO</a></li>
                <li onmouseover="mudaFoto(2)" onmouseout="tiraFoto(2)"><a href="aplicativo.html">O APLICATIVO</a></li>
                <li onmouseover="mudaFoto(3)" onmouseout="tiraFoto(3)"><a href="equipe.html">EQUIPE</a></li>
                <li onmouseover="mudaFoto(4)" onmouseout="tiraFoto(4)"><a href="fale-conosco.html">FALE CONOSCO</a></li>
            </ul>
            
            <img class="imagem" id="1"  src="src/img/home.png" alt="iconehome">
            <img class="imagem" id="2"  src="src/img/aplicativo.png" alt="aplicativoicone">
            <img class="imagem" id="3"  src="src/img/equipe.png" alt="equipeicone">
            <img class="imagem" id="4"  src="src/img/faleconosco.png" alt="faleconoscoicone">

        </nav>
    </header>

    <section class="mainContent">
        <div class="oque">
            <hgroup>
            <h2>O que é o EazyShop</h2>
            <h3>Visão geral</h3>
            <p>O aplicativo EazyShop é feito para procurar, comparar e fornecer aos seus usuários os melhores preços de compras em supermercados próximos a ele. Ele é baseado em outro saplicativos de comparação de preços já existentes no mercado mas com uma propósta voltada apenas a supermercados. </p>
            </hgroup>
            <figure>
                
            </figure>
        </div>
        <div>
            <h3>Informações gerais</h3>
            <table class="table1">
            <caption>Tabela de Informações gerais <span>Mar/2023</span></caption> 

            <tr><td class="esq">Versão:</td><td class="dir">1.0(Alpha)</td></tr>
            <tr><td class="esq">Autor:</td><td class="dir"></td></tr> 
            <tr><td class="esq">Revisor:</td><td class="dir"></td></tr> 
            <tr><td class="esq">Plataformas:</td><td class="dir">Android & IOS</td></tr>
            </table>
        </div>
        <article>
            <hgroup>
            <h3>Objetivos principais</h3>
            <p>O aplicativo tem como objetivo principal a entrega do menor preço em supermercados próximo, evitando o desgaste e perca de tempo de nossos usuários ao irem a diversos supermercados a procura do mais barato ou apenas comprarem o mesmo produto por um preço acima da média. Também visamos o conforto do usuário de poder pedir sua compra do mês para que o mesmo não precise reservar horas de seu dia para ir ao seu local de compras.</p>
            </hgroup>
        </article>
        <article>
            <hgroup>
                <h3>Metas futuras</h3>
                <p>Como metas futuras temos em vista a cobertura de todos os supermercados locais de Belém, a princípio, com expansão para outras capitais do norte do Brasil. Nossa principal meta é conseguir chegar a todas as cidades do Brasil, e a criação do nosso próprio serviço de delivery de compras.</p>
            </hgroup>
        </article>
    </section>
    <aside class="lateral">
        <article>
            <h3>Por que escolher o EazyShop?</h3>
            <ul class="motivos">
                <li>Faça suas compras do conforto da sua casa pela função "Entrega" do aplicativo</li>
                <li>Nunca mais precise ir a um ou mis supermercados a procura do melhor preço </li>
                <li>A interface é intuitiva e de facil manejo</li>
                <li>Somos pioneiros na comparação de preços em supermercados</li>
            
            </ul>
        </article> 
        
        <ol>
            <caption>Melhores supermercados</caption>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </aside>
    <footer class="rodape">
        <p>EazyShop</p>
    </footer>
</main>
</body>
<script src="./src/js/index.js"></script>
</html>
